# untitled2

./: build.gradle
src/test/java/: TestRRRdTEst.java  UIDriver.java
src/test/java/api/: QASETest.java
src/test/java/api/model/request/: ProjectModel.java
src/test/java/api/model/response/: ProjectResponseModel.java  Result.java
src/test/java/api/specs/: QASESpec.java
src/test/java/config/: WebDriver.java  WebDriverConfig.java
src/test/java/data/: DownloadTest.java  FileParsingTest.java  LOCALE.java
src/test/resources/: testData.csv  ttt.csv
src/test/resources/config/: webdriwer.properties
